File: fem3d/basutil_resol.f

c***************************************************************


	function dist(k1,k2)

c computes distance between nodes

	use basin

	implicit none

	real dist
	integer k1,k2

	real x1,x2,y1,y2,dx,dy

	x1 = xgv(k1)
	y1 = ygv(k1)
	x2 = xgv(k2)
	y2 = ygv(k2)

	dx = x1 - x2
	dy = y1 - y2

	dist = sqrt( dx*dx + dy*dy )

	end

File: incremental_development.py
#incremental Development:
# a basic function to calculate the distance between two points
#formula = 
def dist(x1,x2,y1,y2):
    x1 = int(input("Enter the value of x1: "))
    x2 = int(input("Enter the value of x2: "))
    y1 = int(input("Enter the value of y1: "))
    y2 = int(input("Enter the value of y2: "))
    dx = (x2 - x1)**2
    dy = (y2 - y1)**2
    distance = math.sqrt(dx + dy)
    print("Radius of the circle",distance)
